{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": [
        "./tsconfig.node20.json",
        "./tsconfig.base.json"
    ],
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "include": ["src"],
    // "exclude": ["**/**.test.ts"]

}
